<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://kit.fontawesome.com/acae51bba0.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="navbar">
        <div class="nav-logo border">
            <div class="logo"></div>
            </div>

            <div class="nav-address border">
                <p class="add-first">Deliver to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="add-second">India</p>
                </div>
            </div>
            <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                </select>
                <input placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>
            <div class="nav-singin border">
                <p><span>Hello, sign in</span></p>
                <p class="nav-second">Account & List</p>
            </div>
            <div class="nav-return border">
                <p><span>Returns</span></p>
                <p class="nav-second">$ Orders</p>
            </div>
            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                cart
            </div>
        </div>
        <div class="panel">
            <div class="panel-all border">
                <i class="fa-solid fa-bars border"></i>
                All
            </div>
            <div class="panel-ops">
             <a href="hello.html"><p class="border">Today's Deals</p></a>
                <a href=""><p class="border">Customer Service</p></a>
                <a href=""><p class="border">Registry</p></a>
                <a href=""><p class="border">Gift Cards</p></a>
                <a href=""><p class="border">Electronics</p></a>
                <a href=""><p class="border">Mobile</p></a>
                <a href=""><p class="border">New Release</p></a>
                <a href=""><p class="border">Home & Kitchen</p></a>
                <a href=""><p class="border">Fation</p></a>
                <a href=""><p class="border">Books</p></a>

            </div>
            <div class="panel-deals border">
                Shop deals in Electronics
            </div>
        </div>
      </header>
    <div>
        <img src="tabbleset.hero.jpg">
    </div>
    <div class="shop-section">
        <div class="box1 box">
           <div class="box-content">
            <div class="box-img" style="background-image: url('table\ img1.webp');"></div>
            <a href=""><p>See more</p></a>
           </div>
           <p>Streema Art CNC Cutting Sheesham Wood 4 Seater<br>
            <h3>₹15,999 M.R.P:</h3>
        </p>
        </div>
        <div class="box2 box">
            <div class="box-content">
            <div class="box-img" style="background-image: url('table\ img2.webp');"></div>
            <a href=""><p>See more</p></a>
           </div>
           <p>CORAZZIN Garden Patio Seating Chair and Table Set<br>
            <h3>₹8,399 M.R.P:</h3>
        </p>
        </div>
        <div class="box3 box">
            <div class="box-content">
            <div class="box-img" style="background-image: url('table\ img3.webp');"></div>
            <a href=""><p>See more</p></a>
           </div>
           <p>Petals Sultan Rectangular Plastic Dining Table 4 Seater<br>
            <h3>₹5,699 M.R.P:</h3>
        </p>
        </div>
        <div class="box4 box">
            <div class="box-content">
            <div class="box-img" style="background-image: url('table\ img4.webp');"></div>
            <a href=""><p>See more</p></a>
           </div>
           <p>BRISHI Garden Patio Seating Chair and Table Set Outdoor<br>
            <h3>₹12,799 M.R.P:</h3>
        </p>
        </div>
</body>
</html>